body{
    scroll-behavior: smooth;
}

.titulo{
    width: 100%;
    
    position: relative;
    background-image: url('../images/lgc_carrusel.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    padding: 6rem 0;
}

.titulo::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;
    background: #f1453d;
    opacity: .3;
}

.titulo .unnafected{
    position: relative;
    width: 100%;

}

h1, h2, h3{
    margin: 0;
    padding: 0;
}

.titulo h1{
    width: 100%;
    color: white;
    text-align: center;
    font-size: 3rem;
}

h2{
    color: #004777;
    width: 100%;
    text-align: center;
    font-size: 1.75rem;
    margin: 5vh 0;
}

.introduccion{
    width: 100%;
    height: fit-content;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
}

.button1{
    margin-top: 50px;
}

.side{
    background-image: url('../images/requisitos_carrusel.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    order: -1;
    height: 70vh;
}

.planes{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 100%;
    padding: 5px 15px;
    word-wrap: break-word;
}

.planes .item{
    position: relative;
    width: 100%;
    min-height: 200px;
    max-height: 400px;
    border-radius: 5px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    cursor: pointer;

    padding: 5vw 20px;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.planes .item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;
    background: black;
    opacity: .4;

    z-index: 1;
}

.planes .item .unnafected{
    width: 100%;
    z-index: 2;
}

.planes .item:hover h3,
.planes .item:active h3{
    transform: translateY(-1.5rem);
}

.planes .item:hover::before, 
.planes .item:active::before{
    background: linear-gradient(to top, rgba(0, 0, 0, .9), rgba(0, 0, 0, .1));
    opacity: 7;
}

.planes .item-1{
    background-image: url('../images/basica-comun.jpg');
}

.planes .item-2{
    background-image: url('../images/basica-particular.jpg');
}

.planes .item-3{
    background-image: url('../images/card-especializante.jpg');
}

.planes .item-4{
    background-image: url('../images/card-optativa-abierta.jpg');
}

.planes .item-5{
    background-image: url('../images/mapa_head.jpg');
}

.planes .item h3{
    margin: 0;
    color: white;
    width: 100%;

    padding-top: auto;
    padding-bottom: auto;

    transition: transform 330ms ease-in-out;

    font-size: 1.5rem;
}


.fotos{
    display: flex;
    flex-direction: column;
    padding: 5px 15px 0px;
    margin-top: 40px;
}

.foto{
    position: relative;
    width: auto;
    min-height: 50vw;
    height: auto;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    z-index: 3;
    cursor: zoom-in;
}

.foto::before{
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    content: "";
    background-color: #004777;
    background-image: url('../images/camara.png');
    background-size: 50%;
    background-position: center;
    background-repeat: no-repeat;
    translate: -35px -35px;
    cursor: zoom-in;
}

.foto:hover::before, 
.foto:active::before{
    display: inherit;
}

.foto-1{
    background-image: url('../images/requisitos1.jpg');
}

.foto-2{
    background-image: url('../images/requisitos2.jpg');
}

.foto-3{
    background-image: url('../images/requisitos3.jpg');
}

.foto-4{
    background-image: url('../images/requisitos4.jpg');
}

/* .modal{
    position: fixed;
    display: inherit;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .5);
    padding: 20px;
    scroll-behavior: smooth;
    z-index: 1050;
} */

.mod-dialog{
    width: 100%;
    background-color: white;
    border-radius: 5px;
    padding: 5px;

    display: flex;
    flex-direction: column;
}

.header-row{
    display: flex;
    flex-direction: row;
}

.header-row h2{
    color: #004777;
    width: 100%;
    text-align: center;
    font-size: 1.75rem;
    margin: 0px;
    padding-top: 8px;
}

.modal-h2{
    color: #004777;
    width: 100%;
    text-align: center;
    font-size: 1.75rem;
    margin: 0px;
    padding-top: 8px;
}

.modal-close{
    border: none;
    height: 25px;
    width: 25px;
    background-image: url('../images/close.svg');
    background-color: white;
}

.mod-dialog table{
    display: block;
    overflow-x: auto;
    width: 100%;
    background-color: #F3CDB6;
    border-radius: 5px;
    color: #212529;
    font-size: 1rem;
}

.mod-dialog table td{
    padding: 0.75rem;
}

.mod-dialog table thead th{
    padding: 12px;
    vertical-align: bottom;
}

.mod-dialog table tbody th{
    padding: 12px;
}