@media screen and (min-width: 650px){
    .titulo{
        padding: 8rem 0;
    }
    
    .planes{
        display: grid;
         grid-template-columns: repeat(12, auto);
        grid-template-rows: auto;
        justify-content: stretch;
        grid-gap: 10px;
    }

    /* .planes .item h3{
        font-size: 3vw;
    } */

    .planes .item-1{
        grid-column: 1/7;
        grid-row: 1;
    }
    
    .planes .item-2{
        grid-column: 7/13;
        grid-row: 1;
    }
    
    .planes .item-3{
        grid-column: 1/13;
        grid-row: 2;
    }
    
    .planes .item-4{
        grid-column: 1/7;
        grid-row: 3;
    }
    
    .planes .item-5{
        grid-column: 7/13;
        grid-row: 3;
    }

    .introduccion{
        flex-direction: row;
        align-items: stretch;
    }

    .intro{
        width: 70%;
    }

    .side{
        order: 1;
        height: auto;
        width: 30%
    }

    .fotos{
        flex-direction: row;
        height: 350px;
        width: 100%;
        gap: 0;
    }

    .foto{
        width: 25%;
        height: 100%;
        min-height: 0;
    }
}

/* @media screen and (min-width: 992px) { 
    

    
} */

@media screen and (min-width: 1200px) {
    .planes .item{
        padding: 15vh 20px;
    }
    .planes .item-1{
        grid-column: 1/5;
        grid-row: 1;
    }
    
    .planes .item-2{
        grid-column: 5/9;
        grid-row: 1;
    }
    
    .planes .item-3{
        grid-column: 9/13;
        grid-row: 1;
    }
    
    .planes .item-4{
        grid-column: 1/7;
        grid-row: 2;
    }
    
    .planes .item-5{
        grid-column: 7/13;
        grid-row: 2;
    }
}